<html><head>
    <meta charset="utf-8">
    <title>Chat v0.8</title>
    <link rel="stylesheet" href="main.css" />

</head>
<body>
<div class="registrationPage" id="reg">
    <div class="toCenter">
        <h2 class="registrationTitle">Chat v0.8</h2>
        <p class="studioName" >216b studio</p>
        <div class="registrationBox">
            <textarea id="userNameField" class="textField" required="required"></textarea>
            <button onclick="connect()" id="loginButton" class="chatButton">Register</button>
        </div>
    </div>
</div>
<div id="chat" class="chatPage">
    <div class="toCenter">
        <h2 class="chatroomTitle">Chatroom</h2>
        <div class="chatBoxContainer">
            <div id="chatBox" class="chatBox"></div>
            <div class="userNamesBox">
                <table id="userNames" class="userNames">
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="textBox">
            <textarea id="textField" class="textField"></textarea>
            <button onclick="sendMessage()" id="sendButton" class="chatButton">Send message</button>

        </div>
    </div>
</div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="main.js"></script>

</html>